rate.fullRate = 10000
rate.percent = 500
rate.init = 2500
server.url = zrwb.mynatapp.cc
heartbeat.time = 10
online.length = 30
fu.starttime= 2018-2-8 16:00:00
fu.endtime= 2018-2-8 17:00:00
fu.interminute= 15